{
  "name": "sega-cockpit-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mssql": "^10.0.2"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^20.14.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
